<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>This is Oak's Website</title>
</head>

<body>
  <br><img src="oak.jpeg" alt="This is Chanakarn Kingkaew" />
  <h1>Oak</h1>
  <p><em>Lecturer of <strong><a href="https://oak.in.th/">PIM</a></strong></em></p>
  <hr>
  <h3>My book</h3>
  <ul>
    <li>Knowledge Creating company</li>
    <li>Innovation Management</li>
  </ul>

<a href="hobby.html">My hobby</a>

<h3>Work Experience</h3>
<table cellspacing="10">
<thead>
  <tr>
    <th>Year</th>
    <th>Work</th>

  </tr>
</thead>
<tbody>
  <tr>
    <td>2010 - 2013</td>
    <td>Ericsson GmbH Eurolab</td>
  </tr>
  <tr>
    <td>2013 - Present</td>
    <td>PIM</td>
  </tr>
</tbody>
</table>



</body>

</html>
